<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первый урок</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/mgopen.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300i,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/all.css">
</head>

<body>


    <header>
        <section class="top1">
            <div class="new_route">
                <h1>Минск <i class="fas fa-arrows-alt-h"></i> Москва</h1>
                <p>7 &nbsp;&mdash; 10 декабря</p>
            </div>
        </section>

        <section class="top2">
            <nav>
                <a href="#">Главное табло</a>
            </nav>
            <div class="add_route">
                <input type="text" placeholder="введите новый путь">
                <button id="btn">+ Добавить новый путь</button>
            </div>

        </section>
    </header>

    <section>
        <ul id="items">
            <li>Первый путь</li>
            <li>Второй путь</li>
        </ul>
    </section>


    <script src="./script.js"></script>
    <script src="./fonts/all.js"></script>
</body>

</html>